/********************** 4_1.c *******************
*動作：令SPEAK反相輸出指定時間的方波，送到喇叭發出聲音 
***********************************************/
#include "..\AT89X52.H"   //暫存器及組態定義
sbit   SPEAK=P2^6; //P26喇叭輸出 
main() 
{
 while(1)  //重覆執行
 {
   SPEAK=!SPEAK;   //SPEAK反相,令喇叭發出聲音
   Delay_ms(1);   //呼叫延時函數1ms，自行調整延時時間
  }
}