/*******DAC3.C*****使用列表法輸出正弦波*******************
*功能：讀取正弦列表資料，送到DAC0800產生正弦波。
***********************************************************/
#include “..\AT89X52.H”
#include  "TABLE.H"	 // 正弦波列表資料 
sfr  Data=0x80;//P0資料BUS輸出
int i;   //角度
main()
{
  while(1)  //重覆執行 
   {
     for(i=0;i<360;i++)    //角度0~359度
    {  
        Data=sin_table[i];  //讀取角度的數位資料輸出
        //for(dly=0;dly<30;dly++);//延時
      }
   }
}
