/**********UART2.c *******MODE1串列接收******************
*動作：個人電腦UART送出字元，由RXD腳接收，在LED(P0)顯示，
*      並由TXD腳發射回個人電腦
*********************************************************/
#include "..\AT89X52.H"   //暫存器及組態定義
main()
{  char i;
  UART_init(9600); //設定串列環境及鮑率
  while(1)	      //重覆執行
  {
    while(RI==0);//若RI=0表示未接收完畢，再繼續檢查
    RI=0 ;	    //若RI=1表示已接收完畢，令RI=0
    i=P0=SBUF;    //將接收到的字元由P0輸出
    SBUF=i;	    //收到的字元發射回到電腦
    while(TI==0);//若TI=0表示未發射完畢，再繼續檢查
    TI=0;		 //若TI=1表示已發射完畢，令TI=0
  }
}
/***********************************************************
*函數名稱: UART_init
*功能描述: UART啟始程式
*輸入參數：bps
************************************************************/
void UART_init(unsigned int bps)  //UART啟始程式
{
   SCON = 0x50;     //設定UART串列傳輸為MODE1及致能接收
   TMOD = 0x20;     //設定TIMER1為MODE2
   TH1 = 256-(28800/bps);  //設計時器決定串列傳輸鮑率
   TR1 = 1;          //開始計時
}