/************基本動作範例程式*******************
*檔名︰DEMO.C
*功能︰令變數遞加
*模擬：開啟Watch，單步執行觀察變數的動作
************************************************/
void Delay(void)  //函數式
{  
   unsigned char  dly=10; //宣告變數及初值，限0~255
   while(dly--);         //空轉dly次，指令後面介紹
}

main()//主程式
{	  //主程式開始
    char  i=0; //宣告變數=0，限-128~0~127
  loop:		   //跳躍標記
    i=i+1;     //變數加1
    Delay();   //執行Delay函數式
    goto loop; //跳到loop處
}	   //主程式結束