/*******SCOPE.C***** 示波器字幕控制實習板範例***********
*動作：在示波器顯示 HELLO !! 字串,及閃爍
*接線：P0控制亮點水平方向位置, P1控制亮點垂直方向位置
********************************************************/
#include "..\AT89X52.H"   //暫存器及組態定義
#include "font.h"  //加入字型檔

 main()
{
 char t; //字型處理暫存變數
 char i;    //上下偏移位置
 int  j;    //左右偏移位置	
 int  x=20; //X(水平)軸開始顯示位置0~190
 int  y=20; //Y(垂直)軸開始顯示位置0~248

 P0=P1=0;  //示波器畫面全暗
 while(1)
 {
   for(i=0;i<8 ;i++)   //由上而下偏移位置掃描
	{
	 for(j=0; j<8*8; j++) //由左而右偏移位置掃描
  	  {
	    t=font[j>>3][i]; //讀取每個字同一行的每筆資料
	    t=t<<(j & 7);    //將每筆資料，左移0~7次，依予取出bit資料
	    if(t & 0x80)     //若資料bit=1，則送到示波器顯示
	     {
	       P0=j+x;//計算此bit左右位置，轉成類比電壓輸出到示波器X(水平)軸	
	       P1=i+y;//計算此bit上下位置，轉成類比電壓輸出到示波器Y(垂直)軸
	     }
	   }
	}
   P0=P1=0; Delay_ms(100); //示波器畫面全暗一段時間，形成閃爍動作
  }
} 