/********* 3_3B.C *********************
* 動作：外部變數
* 附加：3_3B_1.C
**************************************/
extern void test(void);  //宣告函數在外面
char i;   //宣告全域變數
main()    //主程式
{
 loop:       //標記名稱 
  i=i+1;	 //變數遞加
  test();     //執行遞加外面的函數
  goto loop; //跳到標記loop
} 