  /********* 3_57.C*****指標函數範例***********
*動作：以指標方式讀取256筆資料，由LED輸出後，停止執行
******************************************************/
#include "..\AT89X52.H"  //暫存器及組態設定
sfr    LED=0x80; //P0為LED輸出
#include "TABLE8.H" 
/******************************************************
*名稱︰Send()
*功能︰由LED輸出陣列資料
*進入參數︰point要輸出的資料指標變數
******************************************************/
void  Send(uint8 code *point)//陣列TABLE的開始位址放入指標變數
{  
 while(1)  //重覆執行
  {  
    LED=*point++;	      //由LED輸出一筆資料，再換下一筆
    if(point > (TABLE+255)) break; //若陣列資料結束，則跳出迴圈
    Delay_ms(100);	      //延時
  }
}
/*******************************************************
* 名稱︰main()
* 功能︰輸出陣列字串資料
********************************************************/
void main(void)
{
  Send(TABLE); //輸出所有陣列資料
  while(1);	   //資料結束，停止執行
}
